version: '3.8'

services:
  java-crud-api:
    image: java-crud-api:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=dev
    networks:
      - java-crud-network

networks:
  java-crud-network:
    driver: bridge